# HackerNewsProject

./: .gitignore  HackerNewsApi.sln  README.md
.github/workflows/: ci.yml  (+3 more)
HackerNewsApi.Infrastructure/: HackerNewsApi.Infrastructure.csproj
HackerNewsApi.IntegrationTests/: HackerNewsApi.IntegrationTests.csproj
HackerNewsApi.UnitTests/: HackerNewsApi.UnitTests.csproj
HackerNewsApi.UnitTests/Controllers/: SearchControllerTests.cs  StoriesControllerTests.cs
HackerNewsApi.UnitTests/Data/: DatabaseMigrationTests.cs  SearchDbContextTests.cs  SearchResultDtoTests.cs  StoryEntityTests.cs
HackerNewsApi.UnitTests/Infrastructure/: DatabaseTestFixture.cs  FtsStructureDebugTest.cs
HackerNewsApi.UnitTests/Models/: SearchFiltersTests.cs  SearchQueryTests.cs
HackerNewsApi.UnitTests/Services/: CacheServiceTests.cs  DatabaseMaintenanceServiceTests.cs  HackerNewsServiceTests.cs  SearchRepositoryIntegrationTests.cs  SearchRepositoryTests.cs  StoryIndexingServiceTests.cs
HackerNewsApi.WebApi/: HackerNewsApi.WebApi.csproj  HackerNewsApi.WebApi.http  Program.cs  appsettings.Production.json  search.db  search.db-wal
HackerNewsApi.WebApi/Controllers/: HealthController.cs  SearchController.cs  StoriesController.cs
HackerNewsApi.WebApi/Properties/: launchSettings.json
coverage_report/: HackerNewsApi.Core_PagedResult_1.html  HackerNewsApi.Core_SearchFilters.html  HackerNewsApi.Core_SearchQuery.html  HackerNewsApi.Core_SearchStatistics.html  HackerNewsApi.Core_Story.html  HackerNewsApi.Infrastructure_AddFTS5SearchTable.html  HackerNewsApi.Infrastructure_CacheService.html  HackerNewsApi.Infrastructure_CreateSearchSchema.html  HackerNewsApi.Infrastructure_DatabaseMaintenanceService.html  HackerNewsApi.Infrastructure_DatabaseStats.html  HackerNewsApi.Infrastructure_FixFTS5SearchTable.html  HackerNewsApi.Infrastructure_HackerNewsApiClient.html  HackerNewsApi.Infrastructure_HackerNewsService.html  HackerNewsApi.Infrastructure_SearchDbContext.html  HackerNewsApi.Infrastructure_SearchDbContextModelSnapshot.html  HackerNewsApi.Infrastructure_SearchRepository.html  HackerNewsApi.Infrastructure_SearchResultDto.html  HackerNewsApi.Infrastructure_StoryEntity.html  HackerNewsApi.Infrastructure_StoryIndexingService.html  HackerNewsApi.WebApi_HealthController.html  HackerNewsApi.WebApi_Program.html  HackerNewsApi.WebApi_SearchController.html  HackerNewsApi.WebApi_StoriesController.html  index.html  main.js
hackernews-frontend/: README.md  angular.json  package-lock.json  package.json  staticwebapp.config.json
(+39 files in other folders)
